<!DOCTYPE html>
<<<<<<< Updated upstream
<html>
    <head>
    <p style="color:add_rgb(247, 0, 0)">
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title> Spash page learing Html</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Jacob Engels">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
=======
<html lang="en" dir="ltr">
    <head>
        <!--Used by the Keyboard-->
        <meta charset="utf-8">
     
        <title>Splash Page, Learning HTML</title>

        <meta name="author" content="Lary Goosemann">
        <meta name="description" content="Learn to code, Journo!">
        <meta name="keywords" content="first splashpage boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string-->

        <!-- meta http-equiv="default style" content=""--><!--content matches csss link exactly-->
>>>>>>> Stashed changes

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
<<<<<<< Updated upstream
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border: thin dotted red;}

            .header {
                border: 2px solid white;
                padding: 15px;
            }

            .menu {
                width: 20%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .main {
                width: 50%;
                float: center;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .aside {
                width: 25%;
                float: right;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .footer {
                border: 3px solid rebeccapurple;
                padding: 15px;
            }

            .scroll {
                width:19%;
                float: left;
                padding: 15px;
                border: 3px solid rebeccapurple;
            }

        </style>

    </head>

    <body style="background-color:black">
        <header class="header" style="color:darkgreen"><h1 style="font-size: 4vw; text-align: center;">Learing Html</h></header>
        <nav>
            <header ><h1 class="scroll" style="font-size: 1.7vw;color:white" >Navagation</h1></header>
            <br><br>
            <section> <h1 class="main" style="font-size: 3vw;color:white">Page Hyperlinks</h1>

                 <main class="aside" style="color:darkviolet"><h3> What you have learned in the lessons  here,including research.</h3> </main>

                <ul class="main" style= "list-style-type:  square: font-size: vw2;">
                    <li style="color:green">  Meta Data example: <a href="Child Pages/Meta Data example .html"Target="_blank"> Click Here and then open WYSIWYG to see the meta data </a>
                    <li style="color:darkviolet">  Footer Blockquote example: <a href="Child Pages/Footer Blockquote example .html"Target="_blank"> Click Here  </a>
                    <li style="color:red">  Template examplar: <a href="Child Pages/Template examplar .html"Target="_blank"> Click Here </a>
                    <li style="color:aqua">  Heading and paragraph Tags: <a href="Child Pages/Heading and paragraph .html"Target="_blank"> Click Here  </a>
                    <li style="color:gold">  Subscript and Superscript Tags: <a href="Child Pages/Subscript and Superscript Tags .html"Target="_blank"> Click Here   </a>
                    <li style="color:gray">  Image Lesson: <a href="Child Pages/Image Lesson .html"Target="_blank"> Click Here   </a>
                    <li style="color:Blue">  Laying out DIVS (using HTML Boilerplate): <a href="Child Pages/Laying out DIVS.html"Target="_blank"> Click Here   </a>
                    <li style="color:darkorange">   What this index page might look like with Flexbox: <a href="Child Pages/Flex box.html"Target="_blank"> Click Here  </a>
                </ul> 
                                                                                 
            </section>  
        </nav>                   
        <aside></aside>
        
=======
        <!-- content forces an Internet Request to refresh webpage every "time value in seconds" -->
        <!--Use this when refreshes are needed-->

        <!--meta http-equiv="content type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style> 
         header {border: groove thick #820303;
                padding: 15px;
                background-color:#de7c7c;
                width: 500px}
         body {background-image:url('https://img.freepik.com/premium-vector/seamless-repeat-pattern-with-holly-spruce-sprigs-poinsettias_510785-104.jpg?w=2000');
         background-repeat:repeat;
         background-size:20% 20%;}
         div{border:groove thick #820303 ; background-color:#de7c7c ;width: 500px;}
         img {border: groove thick #820303}
         
        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    <p>
    <p><link rel="icon" type="image/x-icon" href="https://steamuserimages-a.akamaihd.net/ugc/1047597270305954515/383882D32E4F66442C18B7E1A27715CB9A156617/?imw=200&imh=200&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"></p>
    <body>
        <center><header><h1>LEARNING HTML</h1></header></center>
        <center><p><img src="https://i.pinimg.com/originals/ee/6b/8c/ee6b8c8bcc016a739cb86af284c0f7bf.gif" alt="TOTAL FROGPOSTER DEATH" width="640" height="425"></p></center>
         <nav>
           <center><h1><header>Navigation</header></h1></center>
                 <center><h3><header>↓ Various Pages ↓</header></h3></center>
                 <center><div><ul style="list-style-type:square">
                        <li> Meta Data Example: <a href="childPages/Meta Data Example.html" target="blank">click here</a>
                        <li> Footer Blockquote: <a href="childPages/Footer Blockquote Example.html" target="blank" >click here</a>
                        <li> Headings and Paragraph Tags: <a href="childPages/Headers and Paragraphs.html" target="blank" >click here</a>
                        <li> Subscript and Superscript Tags: <a href="childPages/Subscript and Super Script Tags.html" target="blank">click here</a>
                        <li> Image Lesson: <a href="childPages/Image Lesson.html" target="blank">click here</a>
                        <li> Laying out DIVs: <a href="childPages/Laying out DIVs.html" target="blank">click here</a>
                        <li> What this index page might look like in Flexbox: <a href="childPages/Flexbox.html" target="blank" >click here</a>
                  </ul></div></center>
                </section>
         </nav>
        <aside></aside>
        <main></main>
>>>>>>> Stashed changes
        <section></section>
        <article></article>
        <footer></footer>
    </body>
<<<<<<< Updated upstream
    

    <footer>
     <Blockquote cite= https://www.goodreads.com/author/quotes/138332.Joseph_Stalin>
        <!-- Date Accessed 20220919-->
     </Blockquote>
     <p>
        <strong class="footer" style=color:white>
            “Those who vote decide nothing. Those who count the vote decide everything.”  
        </strong>
     <em>
     <a href="https://www.goodreads.com/author/quotes/138332.Joseph_Stalin>" target="_blank"> 
            ― Joseph Stalin  
        </a>
    </em> 
    </p>
     <p>&copy Jacob Engels, powered by Jacob Le Nuge in github </p>
    </footer>
    </html>
    </p>
   
=======
    <footer>
        <blockquote cite="4chan.org/b/">
            <!--Date Accessed 20220919 --> 
        </blockquote>
        <center><p>
            <strong>
                "Shut Up Chud!"
            </strong>
        </p>
        <p>
            <em>- <a href="archive.alice.al/vp/thread/45239009/" target="_blank">
                -Anonymous</a></em>
        </p></center>
    </footer>
        <center><audio controls>
            <source src='fart-08.mp3' type="audio/mpeg">
        </audio></center>
</html>
>>>>>>> Stashed changes
